Run:
	Mode:  AutoImage
	Priming Method:  machine prime
	Flow Rate:  0.150 ml/min
	Recalibrations:  0
	Stop Reason:  Particle Count
	Sample Volume Aspirated: 0.0916 ml
	Sample Volume Processed: 0.0872 ml
	Fluid Volume Imaged: 0.0193 ml
	Efficiency: 22.2%   
	Particle Count: 1000

Images:
	Total:  592
	Used:  476
	Percentage Used:  80.41%
	Particles Per Used Image:  2.10
	Particles Per Image:  1.69
	Particles Per Image:  1.69
	Frame Rate:  17.00 fps
	Intensity Mean:  177.56
	Intensity Min:  176.90
	Intensity Max:  177.94

Date/Time:
	Start:  2024-04-08 10:32:45
	End:  2024-04-08 10:33:30
	Sampling Time:  00:00:34

Environment:
	Software: VisualSpreadsheet 4.19.3
	Magnification: 10X
	Calibration Factor: 0.5544
	Calibration Factor: 0.5544
	SerialNo:  Unknown
	Number of Processors: 8
	Pump:  C70 Syringe
	Syringe Size:  1.00 ml
